# ============================================================================== 
# CATATRACK - Configuración de Desarrollo Local
# ============================================================================== 
# Este archivo se usa para desarrollo local

# APIs - Apuntar a producción o a localhost según necesidad
# DESCOMENTA línea inferior para usar APIs locales:
# VITE_API_URL=http://localhost:8000
# VITE_AUTH_API_URL=http://localhost:8001

# Por defecto usa producción:
VITE_API_URL=https://gestorproyectoapi-production.up.railway.app
VITE_AUTH_API_URL=https://web-production-79739.up.railway.app

# Firebase Client Config
VITE_FIREBASE_API_KEY=AIzaSyAET3L93mkCiGtXLW7XVL-wIck4k4rvzdM
VITE_FIREBASE_AUTH_DOMAIN=catatrack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=catatrack
VITE_FIREBASE_STORAGE_BUCKET=catatrack.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1016487986131
VITE_FIREBASE_APP_ID=1:1016487986131:web:ed5f7da7de4f488827a526
VITE_USE_FIREBASE=true

# Entorno
API_ENV=development

# Servidor de desarrollo Vite
API_HOST=0.0.0.0
API_PORT=5173

# Puertos de backend local (si aplica)
LOCAL_API_PORT=8000
LOCAL_AUTH_API_PORT=8001
