# ============================================================================== 
# CATATRACK - Configuración de Producción (Vercel)
# ============================================================================== 
# Este archivo se usa al desplegar en Vercel
# Las variables sensibles se configuran en Vercel Dashboard como "Secrets"

# APIs en Producción (Railway)
VITE_API_URL=https://gestorproyectoapi-production.up.railway.app
VITE_AUTH_API_URL=https://web-production-79739.up.railway.app

# Firebase Client Config (públicas)
VITE_FIREBASE_API_KEY=AIzaSyAET3L93mkCiGtXLW7XVL-wIck4k4rvzdM
VITE_FIREBASE_AUTH_DOMAIN=catatrack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=catatrack
VITE_FIREBASE_STORAGE_BUCKET=catatrack.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1016487986131
VITE_FIREBASE_APP_ID=1:1016487986131:web:ed5f7da7de4f488827a526
VITE_USE_FIREBASE=true

# Entorno
API_ENV=production
